                                                  ┌──────────┐    ┌──────────┐     
                                                  │          │    │          │     
                                                  429BF 0000 │    │          │     
                                              FABDJKNSFHAJDSL|    │          │
                                              |\ _FBADKSUGIEO│+   │          │
                                            -=\c`""GH35918`H8│    │          │
                                               `FNJDSNRU3FJ9 │    │          │
                                                 -==/ /B H  k│    │          │
                                                   '-'       │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │
                                                  │          │    │          │     
                                                  │          │    │          │     
                                                  │          │    │          │     
                                                  │          │    │          │     
                                                  │          │    │          │     
                                                  └──────────┘    └──────────┘     
                                                                                   
