[107;40m[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m 
[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m 
[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m 
[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;214m([38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m 
[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;214m([38;5;214m([38;5;m [38;5;m [38;5;m [38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;m [38;5;m,[38;5;m [38;5;214m([38;5;214m([38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m 
[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m([38;5;214m([38;5;m [38;5;m [38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;208m([38;5;m([38;5;m [38;5;m [38;5;214m([38;5;m([38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;214m([38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;m,[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m.[38;5;m [38;5;m 
[0m