[107;40m[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m 
[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m 
[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m*[38;5;m*[38;5;m,[38;5;m [38;5;m [38;5;220m#[38;5;220m#[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;220m#[38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m 
[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m,[38;5;220m#[38;5;220m#[38;5;220m#[38;5;m [38;5;m,[38;5;220m#[38;5;220m#[38;5;m [38;5;m [38;5;220m#[38;5;220m#[38;5;220m#[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;220m#[38;5;220m#[38;5;m#[38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;220m#[38;5;220m#[38;5;220m#[38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;m [38;5;220m#[38;5;m([38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m.[38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m.[38;5;241m*[38;5;241m*[38;5;m [38;5;m [38;5;m.[38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m.[38;5;241m*[38;5;241m*[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;m [38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;241m*[38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m,[38;5;241m*[38;5;241m*[38;5;241m*[38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m.[38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m.[38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m.[38;5;m [38;5;m,[38;5;m [38;5;241m*[38;5;241m*[38;5;m [38;5;m,[38;5;m [38;5;m [38;5;m.[38;5;m [38;5;m,
[38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;m [38;5;m [38;5;m*[38;5;032m/[38;5;032m/[38;5;032m/[38;5;m [38;5;m*[38;5;m [38;5;m [38;5;241m*[38;5;241m*[38;5;241m*[38;5;241m*[38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*
[38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;032m/[38;5;032m/[38;5;032m/[38;5;m/[38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*
[38;5;m [38;5;m,[38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m,[38;5;m [38;5;m.[38;5;m [38;5;m [38;5;m,
[0m